.vsts-ci.yml (before)
resources:
- repo: self
queue:
  name: Hosted VS2017

# Required Variables to be created
# - Parameters.RestoreBuildProjects
# - BuildConfiguration
# - Parameters.UnitTestProjects

steps:
- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: '$(Parameters.RestoreBuildProjects)'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: '$(Parameters.RestoreBuildProjects)'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: test
    projects: '$(Parameters.UnitTestProjects)'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
    zipAfterPublish: True

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'

.vsts-ci.yml (after)
resources:
- repo: self
queue:
  name: Hosted VS2017

parameters:
  RestoreBuildProjects: '**/*.csproj'
  UnitTestProjects: '**/*.Tests/*.csproj'

# Required Variables to be created
# - Parameters.RestoreBuildProjects
# - BuildConfiguration
# - Parameters.UnitTestProjects

steps:
- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: '$(Parameters.RestoreBuildProjects)'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: '$(Parameters.RestoreBuildProjects)'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: test
    projects: '$(Parameters.UnitTestProjects)'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
    zipAfterPublish: True

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'

.vsts-ci.yml (diff)
@@ -3,6 +3,10 @@ resources:
 queue:
   name: Hosted VS2017
 
+parameters:
+  RestoreBuildProjects: '**/*.csproj'
+  UnitTestProjects: '**/*.Tests/*.csproj'
+
 # Required Variables to be created
 # - Parameters.RestoreBuildProjects
 # - BuildConfiguration
